# SoundLine

./: README.md  VIDEO_RECORDING_INSTRUCTIONS.md  WAVEFORM_USE_CASES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/prieto/fernando/soundline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/prieto/soundline/: AudioWaveformViewComposeTest.kt  SoundLineViewUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prieto/fernando/soundline/view/: ComposeMainActivity.kt  MainActivity.kt
app/src/main/kotlin/ferprieto/timelineview/view/: MainActivity.kt  UseCasesActivity.kt
app/src/main/kotlin/fprieto/soundline/view/: MainActivity.kt  UseCasesActivity.kt
app/src/main/res/drawable/: custom_waveform.xml  custom_waveform_inverted.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_timeline_app_icon.xml  ic_timeline_logo.xml  waveform_audiobooks.xml  waveform_audiobooks_inverted.xml  waveform_data_sonification.xml  waveform_data_sonification_inverted.xml  waveform_game_soundtrack.xml  waveform_game_soundtrack_inverted.xml  waveform_interactive_storytelling.xml  waveform_interactive_storytelling_inverted.xml  waveform_meditation.xml  waveform_meditation_inverted.xml  waveform_music_creation.xml  waveform_music_creation_inverted.xml  waveform_podcast_chapters.xml  waveform_podcast_chapters_inverted.xml  waveform_video_timeline.xml  waveform_video_timeline_inverted.xml  waveform_voice_message.xml  waveform_voice_message_inverted.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/prieto/fernando/soundline/: ExampleUnitTest.kt
audiowaveformview/: README.md  build.gradle  build.gradle.kts
audiowaveformview/src/main/java/prieto/fernando/soundline/: AudioWaveformViewComposable.kt  ObservableScrollView.kt  ScrollViewListener.kt  SoundLineView.kt
audiowaveformview/src/main/kotlin/ferprieto/timelineview/: ComposeTimelineView.kt  TimelineViewComposable.kt
audiowaveformview/src/main/kotlin/fprieto/soundline/: AudioWaveformViewComposable.kt  ComposeSoundLineView.kt  ObservableScrollView.kt  ScrollViewListener.kt  SoundLineView.kt
audiowaveformview/src/main/res/layout/: soundline_view.xml
audiowaveformview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
soundline/: build.gradle
soundline/src/androidTest/java/prieto/fernando/soundline/: ExampleInstrumentedTest.kt
soundline/src/main/: AndroidManifest.xml
soundline/src/main/java/prieto/fernando/soundline/: ObservableScrollView.kt  ScrollViewListener.kt  SoundLineView.kt
soundline/src/main/res/layout/: soundline_view.xml
soundline/src/main/res/values/: attrs.xml  dimens.xml
soundline/src/test/java/prieto/fernando/soundline/: ExampleUnitTest.kt
timelineview/: README.md
